{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FeaturesDb": "Host=localhost;Port=5432;Database=cheetah_features;Username=postgres;Password=postgres"
  }
}
