{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppName": "Host=localhost;Port=5432;Database=AppName;Username=postgres;Password=postgres",
    "Identity": "Host=localhost;Port=5432;Database=AppName_Identity;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Secret": "change-this-secret-key-at-least-32-chars!!",
    "Issuer": "AppName",
    "Audience": "AppName",
    "ExpirationMinutes": 60
  }
}
