{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Tenants": "Host=localhost;Port=5432;Database=cheetah_tenants;Username=cheetah;Password=cheetah123"
  }
}
